\relax 
\citation{Sipser:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of NP}{3}}
\citation{website:quantum}
\citation{Sipser:2005}
\citation{Sipser:2005}
\newlabel{eq:NPproblems}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why NP problems are intractable}{4}}
\citation{citeulike:Karp}
\citation{citeulike:Cook}
\citation{paper:hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NP--completeness}{5}}
\newlabel{NPC}{{1.3}{5}}
\newlabel{eq:NPC}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies}{5}}
\newlabel{sec:Strat}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy algorithms}{5}}
\newlabel{sec:greedy}{{2.1.1}{5}}
\citation{citeulike:NASA}
\citation{queens}
\citation{BAL97a}
\citation{citeulike:XuSimple}
\citation{paper:KernelIntro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine learning}{6}}
\newlabel{sec:machine}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Graph preprocessing}{6}}
\newlabel{sec:prePro}{{2.1.3}{6}}
\citation{paper:hybrid}
\citation{citeulike:Karp}
\citation{citeulike:Cook}
\citation{Ed-Karp}
\citation{YE}
\citation{Krak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem selected}{7}}
\newlabel{sec:VertexC}{{2.2}{7}}
\newlabel{defVC}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of technical literature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing algorithms}{7}}
\newlabel{approx1}{{4}{7}}
\citation{SafD}
\citation{Sipser:2005}
\citation{citeulike:Karp}
\citation{citeulike:Cook}
\citation{citeulike:XuSimple}
\newlabel{approx2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotated bibliography of relevant technical literature}{8}}
\citation{Mitchell.97}
\citation{paper:hybrid}
\citation{paper:KernelIntro}
\citation{paper:KernelVertex}
\citation{buss:560}
\citation{springerlink:NT}
\@writefile{toc}{\contentsline {section}{\numberline {4}System requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial system design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing data structure}{11}}
\citation{paper:KernelIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planned improvements}{12}}
\newlabel{PI}{{5.3}{12}}
\citation{Xu:Transitions}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing strategies}{13}}
\bibstyle{alpha}
\bibdata{citation}
\bibcite{buss:560}{BG93}
\@writefile{toc}{\contentsline {section}{\numberline {7}Year timetable}{14}}
\bibcite{citeulike:Karp}{BKMT75}
\bibcite{paper:KernelIntro}{Bod09}
\bibcite{BAL97a}{BP97}
\bibcite{YE}{BYE81}
\bibcite{citeulike:Cook}{Coo71}
\bibcite{queens}{Cra92}
\bibcite{paper:KernelVertex}{DPT06}
\bibcite{SafD}{DS05}
\bibcite{Ed-Karp}{EK72}
\bibcite{paper:hybrid}{FHH{$^{+}$}09}
\bibcite{Krak}{Kar05}
\bibcite{website:quantum}{Ler10}
\bibcite{citeulike:NASA}{LLH{$^{+}$}03}
\bibcite{Mitchell.97}{Mit97}
\bibcite{springerlink:NT}{NT75}
\bibcite{Sipser:2005}{Sip05}
\bibcite{citeulike:XuSimple}{XBHL05}
\bibcite{Xu:Transitions}{XL06}
