\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BKMT75}

\bibitem[BG93]{buss:560}
Jonathan~F. Buss and Judy Goldsmith.
\newblock Nondeterminism within $p^ * $.
\newblock {\em SIAM Journal on Computing}, 22(3):560--572, 1993.

\bibitem[BKMT75]{citeulike:Karp}
Ronald~V. Book, Richard~M. Karp, Raymond~E. Miller, and James~W. Thatcher.
\newblock Reducibility among combinatorial problems.
\newblock {\em The Journal of Symbolic Logic}, 40(4):618+, December 1975.

\bibitem[Bod09]{paper:KernelIntro}
Hans Bodlaender.
\newblock Kernelization: New upper and lower bound techniques.
\newblock In Jianer Chen and Fedor Fomin, editors, {\em Parameterized and Exact
  Computation}, volume 5917 of {\em Lecture Notes in Computer Science}, pages
  17--37. Springer Berlin / Heidelberg, 2009.
\newblock 10.1007/978-3-642-11269-02.

\bibitem[BP97]{BAL97a}
S.~Baluja and D.~A. Pomerleau.
\newblock Expectation-based selective attention for visual monitoring and
  control of a robot vehicle.
\newblock {\em Robotics and Autonomous Systems}, pages 329--344, December 1997.

\bibitem[BYE81]{YE}
R.~Bar-Yehuda and S.~Even.
\newblock A linear-time approximation algorithm for the weighted vertex cover
  problem.
\newblock {\em Journal of Algorithms}, 2(2):198 -- 203, 1981.

\bibitem[Coo71]{citeulike:Cook}
Stephen~A. Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em STOC '71: Proceedings of the third annual ACM symposium on
  Theory of computing}, pages 151--158, New York, NY, USA, 1971. ACM.

\bibitem[Cra92]{queens}
Kelly~D. Crawford.
\newblock Solving the n-queens problem using genetic algorithms.
\newblock In {\em SAC '92: Proceedings of the 1992 ACM/SIGAPP symposium on
  Applied computing}, pages 1039--1047, New York, NY, USA, 1992. ACM.

\bibitem[DPT06]{paper:KernelVertex}
Josep Díaz, Jordi Petit, and Dimitrios Thilikos.
\newblock Kernels for the vertex cover problem on the preferred attachment
  model.
\newblock In Carme Àlvarez and Maria Serna, editors, {\em Experimental
  Algorithms}, volume 4007 of {\em Lecture Notes in Computer Science}, pages
  231--240. Springer Berlin / Heidelberg, 2006.
\newblock 10.1007/1176429821.

\bibitem[DS05]{SafD}
{Dinur, Irit} and {Safra, Samuel}.
\newblock {On the Hardness of Approximating Minimum Vertex Cover}, 2005.

\bibitem[EK72]{Ed-Karp}
Jack Edmonds and Richard~M. Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock {\em J. ACM}, 19:248--264, April 1972.

\bibitem[FHH{\etalchar{+}}09]{paper:hybrid}
Tobias Friedrich, Jun He, Nils Hebbinghaus, Frank Neumann, and Carsten Witt.
\newblock Analyses of simple hybrid algorithms for the vertex cover problem*.
\newblock {\em Evol. Comput.}, 17(1):3--19, 2009.

\bibitem[Kar05]{Krak}
George Karakostas.
\newblock A better approximation ratio for the vertex cover problem.
\newblock pages 1043--1050, 2005.

\bibitem[Ler10]{website:quantum}
Eric~J. Lerner.
\newblock A quantum leap for computing.
\newblock
  \url{http://domino.watson.ibm.com/comm/wwwr_thinkresearch.nsf/pages/quantum4%
98.html}, 2010.

\bibitem[LLH{\etalchar{+}}03]{citeulike:NASA}
Jason~D. Lohn, Derek~S. Linden, Gregory~S. Hornby, William~F. Kraus, and
  Adaan~R. Arroyo.
\newblock Evolutionary design of an x-band antenna for nasa's space technology
  5 mission.
\newblock In {\em EH '03: Proceedings of the 2003 NASA/DoD Conference on
  Evolvable Hardware}, Washington, DC, USA, 2003. IEEE Computer Society.

\bibitem[Mit97]{Mitchell.97}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill Science/Engineering/Math, 1 edition, March 1997.

\bibitem[NT75]{springerlink:NT}
G.~L. Nemhauser and L.~E. Trotter.
\newblock Vertex packings: Structural properties and algorithms.
\newblock {\em Mathematical Programming}, 8:232--248, 1975.
\newblock 10.1007/BF01580444.

\bibitem[Sip05]{Sipser:2005}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock Course Technology, 2 edition, February 2005.

\bibitem[XBHL05]{citeulike:XuSimple}
Ke~Xu, Frederic Boussemart, Fred Hemery, and Christophe Lecoutre.
\newblock A simple model to generate hard satisfiable instances, Sep 2005.

\bibitem[XL06]{Xu:Transitions}
Ke~Xu and Wei Li.
\newblock Many hard examples in exact phase transitions.
\newblock {\em Theor. Comput. Sci.}, 355(3):291--302, 2006.

\end{thebibliography}
