\relax 
\citation{Mitchell.97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial neural networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\newlabel{SigFunc}{{1}{3}}
\bibstyle{alpha}
\bibdata{citation}
\bibcite{Mitchell.97}{Mit97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Other features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernelization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}}
