\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Greedy algorithms}{3}
\contentsline {section}{\numberline {3}Artificial neural networks}{3}
\contentsline {subsection}{\numberline {3.1}Framework architecture}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Calculations and training}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Other features}{4}
\contentsline {subsection}{\numberline {3.2}ANN instance design}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Feature selection}{4}
\contentsline {section}{\numberline {4}Test case generation framework}{4}
\contentsline {subsection}{\numberline {4.1}Creating statistic datasets}{5}
\contentsline {section}{\numberline {5}Kernelization}{5}
\contentsline {section}{\numberline {6}Results and conclusions}{5}
\contentsline {section}{\numberline {A}Code}{5}
