This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Final.aux
The style file: alpha.bst
Database file #1: citation.bib
I was expecting a `,' or a `}'---line 319 of file citation.bib
 :     
 :     url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.8684}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4540 characters,
and the built_in function-call counts, 304 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 error message)
